<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=0.5">
    <meta name="robots" content="index, nofollow">
    <meta name="url" content="">
    <meta name="author" content="">
    <meta name="subject" content="">
    <meta name="description" content="">
    <!--<link rel="stylesheet" href="dist/normalize.css"/>-->
    <!--<link rel="stylesheet" href="dist/app.css">-->
</head>
<body>

<script src="js/app.js"></script>
</body>
</html>